.Top {
  text-align: center;
  justify-content: center;
  margin: 30px;

  &__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__post-button {
    position: fixed;
    right: 20px;
    bottom: 70px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    background-color: #101c2e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    border: 1px solid #949593;

    &:hover {
      background-color: #fff;
      color: #101c2e;
      border: 1px solid #949593;
    }
  }
  @media screen and (max-width: 1024px) {
    &__contents {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 650px) {
    &__title {
      font-size: 25px;
    }

    &__contents {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 425px) {
    &__title {
      font-size: 20px;
    }

    &__contents {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
